MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
DB_NAME=knowledgebase
SMTP_USER=AKIAZH2XP2MHETXA7E4V
SMTP_PASS=BLNjRUOSMqKZkIhzz5ALnK6WLtON+p5uTDBVufbwBd6p
SMTP_HOST=email-smtp.us-west-2.amazonaws.com
SMTP_PORT=465
SMTP_SEND_ADDRESS=Knowledge Base<sylvartore@gmail.com>